{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "ZiRqFU9Ath7mz2UoAoG4a",
      "type": "rectangle",
      "x": 333,
      "y": 205,
      "width": 243,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1933262891,
      "version": 28,
      "versionNonce": 101190667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2JkFhoBgecuir27eDqyYY"
        }
      ],
      "updated": 1727280761509,
      "link": null,
      "locked": false
    },
    {
      "id": "2JkFhoBgecuir27eDqyYY",
      "type": "text",
      "x": 361.20011138916016,
      "y": 237,
      "width": 186.5997772216797,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037566667,
      "version": 75,
      "versionNonce": 1508471723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727280792543,
      "link": null,
      "locked": false,
      "text": "propagate \nappStateStack -> \nappState in \n<SaveSlots/>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "ZiRqFU9Ath7mz2UoAoG4a",
      "originalText": "propagate appStateStack -> appState in <SaveSlots/>",
      "lineHeight": 1.25
    },
    {
      "id": "864pTW_On9O7XsOj2qJuX",
      "type": "rectangle",
      "x": 865,
      "y": 200,
      "width": 243,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1873542059,
      "version": 49,
      "versionNonce": 733368171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wvhiXINw8yT7hY_ViSZj-"
        }
      ],
      "updated": 1727280762441,
      "link": null,
      "locked": false
    },
    {
      "id": "wvhiXINw8yT7hY_ViSZj-",
      "type": "text",
      "x": 883.3001251220703,
      "y": 257,
      "width": 206.39974975585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 188474379,
      "version": 128,
      "versionNonce": 1651453349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727280811967,
      "link": null,
      "locked": false,
      "text": "propagate new save \nformat in save.ts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "864pTW_On9O7XsOj2qJuX",
      "originalText": "propagate new save format in save.ts",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}